<!DOCTYPE html>
<html>
    <head>
        <title>KORPUS | German Death Metal | 2008 - 2014</title>
        
        <script src="http://use.edgefonts.net/syncopate.js"></script>
        
        <style>
            body {
                background-color: #000000;
                font-family: syncopate, serif;
            }
            
            .centered {
                text-align: center;
            }
            
            .img-box img {
                width: 100%;
            }
            
            .section {
                margin-bottom: 19px;
            }
            
            a:link {
                font-size: 16px;
                color: #ffffff;
                text-decoration: none;
            }
            
            a:hover {
                color: #ffffff;
            }
            
            a:visited {
                color: #ffffff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <div class="section centered img-box">
            <img src="img/header.jpg">
        </div>
        
        <div class="section centered">
            <a href="https://www.facebook.com/korpusmetal">Facebook</a>
        </div>
        
    </body>
</html>